/**************************************************/
/****************** FONT IMPORTS ******************/
/**************************************************/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  margin: 0;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  line-height: 2;
  background-color: #f0f0f0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}

/**************************************************/
/**************** WELCOME SECTION *****************/
/**************************************************/
.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 1000px;
  width: 100vw;
  color: white;
  position: relative;
  overflow: hidden;
  margin-bottom: -200px;
}

.slides-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1400px;
  height: auto;
  padding: 20px;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
  margin-top: -100px;
}

.intro-container {
  display: flex;
  width: 100%;
  max-width: 1400px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0 auto;
  flex: 1;
}

.intro-text {
  flex: 1;
}

.intro-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-image-mobile {
  display: none;
}

.about-image,
.about-image-mobile {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid black;
  box-shadow: 4px 4px 0px black;
}

h1.intro {
  font-family: "astronef-std-super-normal", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5rem;
  margin: 0;
  color: #ef8952;
  line-height: 1;
}

h4.intro {
  font-size: 1.5rem;
  margin: 0;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}

h5.intro {
  font-size: 1.1rem;
  font-weight: normal;
  margin-top: 50px;
}

.vertical-button {
  position: absolute;
  right: 35px;
  top: 25%;
  transform: translateY(-50%) rotate(-90deg);
  transform-origin: right center;
  background-color: black;
  color: white;
  padding: 15px 25px;
  width: 275px;
  border: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.3s ease;
  letter-spacing: 0.25rem;
}

.vertical-button:hover {
  background-color: #ef8952;
}

.skills-active .vertical-button:hover {
  background-color: #4559a1;
}

/* Initial Positions */
#introduction {
  transform: translateX(0); /* default position (visible) */
  display: flex;
  background-color: #4559a1;
  height: 90%;
}

#languages-skills {
  transform: translateX(100%); /* start off-screen to the right */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #ef8952;
  height: 90%;
  box-sizing: border-box;
  width: 100%;
}

/* Languages & Skills slide-specific styles */
#languages-skills h1.intro {
  color: #4559a1;
  width: 40%;
  margin-bottom: 20px;
}

/* Skills Content Container */
.skills-container {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  padding: 40px 20px;
  box-sizing: border-box;
}

.skills-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  width: 1300px;
}

/* Skills Column Styling */
.skills-column {
  text-align: left;
  width: 25%;
}

.skills-column:nth-child(3) {
  width: 50%;
}

.skills-column h3 {
  font-size: 1.25rem;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 0.25rem;
}

.skills-column ul {
  list-style: none;
  padding: 0;
}

.skills-column ul li {
  font-size: 1rem;
  color: black;
  margin-bottom: 5px;
  letter-spacing: 0.04rem;
}

.skills-column:nth-child(3) li {
  padding-bottom: 5px;
}

/* Animations */
#introduction.slide-in {
  transform: translateX(0); /* slides back into view */
}

#introduction.slide-out {
  transform: translateX(-100%); /* slides out to the left */
}

#languages-skills.slide-in {
  transform: translateX(0); /* slides into view */
}

#languages-skills.slide-out {
  transform: translateX(100%); /* slides back out to the right */
}

/**************************************************/
/******************** NAV BAR *********************/
/**************************************************/
.navigation-bar {
  display: flex;
  width: 100%;
  max-width: 1400px;
  justify-content: flex-start;
  margin-top: 370px;
}

.nav-link,
.portfolio-button,
.back-to-top {
  font-size: 0.9rem;
  width: 125px;
  text-align: center;
  color: black;
  text-decoration: none;
  margin: 0 20px;
  padding: 6px 8px;
  font-weight: 600;
  border: 4px solid black;
  box-shadow: 4px 4px 0px black;
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease-in;
  text-transform: uppercase;
  cursor: pointer;
  z-index: 1;
  background-color: white;
  letter-spacing: 0.05em;
}

.back-to-top {
  width: 150px;
}

.nav-link:before,
.portfolio-button:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.nav-link:after,
.portfolio-button:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

/* Nav Link Hover (Green) */
.nav-link:hover {
  color: #ffffff;
  border: 4px solid black;
}

.nav-link:hover:before {
  top: -35%;
  background-color: #ef8952;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.nav-link:hover:after {
  top: -45%;
  background-color: #ef8952;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

/* Portfolio Button Hover (Blue) */
.portfolio-button:hover {
  color: #ffffff;
  border: 4px solid black;
}

.portfolio-button:hover:before {
  top: -35%;
  background-color: #4559a1;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.portfolio-button:hover:after {
  top: -45%;
  background-color: #4559a1;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.nav-link:active,
.portfolio-button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

/* Nav Link Hover (Blue) when skills-active class is added to body */
.skills-active .nav-link:hover {
  color: #ffffff;
  border: 4px solid black;
}

.skills-active .nav-link:hover:before {
  top: -35%;
  background-color: #4559a1;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.skills-active .nav-link:hover:after {
  top: -45%;
  background-color: #4559a1;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

/**************************************************/
/*************** PORTFOLIO SECTION ****************/
/**************************************************/
.fade-in-left {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 6s cubic-bezier(0.25, 1, 0.5, 1),
    transform 6s cubic-bezier(0.25, 1, 0.5, 1);
}

.fade-in-right {
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 6s cubic-bezier(0.25, 1, 0.5, 1),
    transform 6s cubic-bezier(0.25, 1, 0.5, 1);
}

.visible {
  opacity: 1;
  transform: translateX(0);
}

.portfolio-section {
  padding: 40px 0;
}

.portfolio-container {
  max-width: 1400px;
  width: 90%;
  margin: 50px auto 0;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  border: 4px solid black;
  box-shadow: 4px 4px 0px black;
  padding: 50px 50px 0;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.portfolio-main {
  display: flex;
  align-items: stretch;
  gap: 40px;
  position: relative;
}

.subtitle {
  margin: -10px 0;
  text-transform: uppercase;
  color: #ef8952;
  letter-spacing: 0.15rem;
  font-size: 0.85rem;
}

.portfolio-item.reverse .portfolio-main {
  flex-direction: row-reverse;
}

.portfolio-image {
  flex: 2.5;
  height: 625px;
  width: 625px;
  background-color: #ccc;
  background-size: cover;
  background-position: center;
  border: 4px solid black;
  margin-bottom: 40px;
}

.portfolio-details {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

.portfolio-details h3 {
  font-size: 2rem;
  margin: 0;
  line-height: 1.25;
  font-weight: 800;
}

.portfolio-details p {
  font-size: 0.9rem;
  line-height: 1.8;
  letter-spacing: 1;
  margin: 0;
}

.p-link {
  font-weight: bold;
}

.github-button {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  width: 200px;
  padding: 10px 0;
}

/* Tech Used Bar */
.tech-used {
  display: flex;
  justify-content: left;
  gap: 50px;
  padding: 20px 0;
}

/* Tech Icons */
.tech-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.expand-btn-container {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 44px;
}

.expand-btn-group {
  display: flex;
  align-items: center;
}

.expand-btn {
  align-self: center;
  background: none;
  border: none;
  font-size: 1.6rem;
  color: #ef8952;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.expand-btn:hover {
  animation: shake-down 0.5s;
  animation-fill-mode: forwards;
}

.expand-btn[aria-expanded="true"] {
  transform: rotate(180deg);
}

.expand-btn[aria-expanded="true"]:hover {
  animation: shake-up 0.5s;
  animation-fill-mode: forwards;
}

.expand-text {
  color: #ef8952;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.08rem;
}

@keyframes shake {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(10deg);
  }
}

@keyframes shake-down {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(10deg);
  }
}

@keyframes shake-up {
  0%,
  100% {
    transform: rotate(180deg);
  }
  25% {
    transform: rotate(170deg);
  }
  50% {
    transform: rotate(190deg);
  }
  75% {
    transform: rotate(170deg);
  }
}

/* Expanded Section */
.expanded-section {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  transition: max-height 0.5s ease, padding 0.5s ease;
}

.expanded-section.open {
  max-height: 500px;
  padding: 20px;
  margin-bottom: 50px;
}

.expanded-images {
  display: flex;
  gap: 35px;
  overflow-x: auto;
  padding-bottom: 25px;
  scrollbar-color: #161616 transparent;
  scroll-behavior: smooth;
}

.arrow {
  position: absolute;
  top: 77%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  height: 40px;
  width: 40px;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

.expanded-section.open .arrow {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

.left-arrow {
  left: 20px;
}

.right-arrow {
  right: 20px;
}

.arrow:hover {
  background: rgba(0, 0, 0, 0.5);
}

.image-item {
  flex: 0 0 auto;
  width: 525px;
  height: 350px;
  object-fit: cover;
}

.spacer {
  margin-bottom: 50px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.modal-arrow {
  position: absolute;
  top: 50%;
  height: 50px;
  width: 50px;
  font-size: 1.5rem;
  transform: translateY(-50%);
  background-color: #4559a1;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.left-modal-arrow {
  left: 75px;
}

.right-modal-arrow {
  right: 75px;
}

.modal-arrow:hover {
  background-color: #ef8952;
}

.image-item,
.portfolio-image {
  cursor: pointer;
}

/**************************************************/
/******************** FOOTER **********************/
/**************************************************/
.footer {
  background-color: #161616;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer p {
  margin: 10px 0;
}

.footer a {
  color: #ef8952;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.social-media {
  margin: 20px 0;
}

.social-icon {
  width: 30px;
  height: 30px;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
}
/* Back to Top Button */
.back-to-top {
  display: none;
  padding: 10px 0;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 999;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.back-to-top:hover {
  transform: scale(1.1);
}

/**************************************************/
/***************** MEDIA QUERIES ******************/
/**************************************************/

/* Media query for screens 1300px and below */
@media (max-width: 1350px) {
  .skills-content {
    width: 1200px;
  }

  .left-modal-arrow {
    left: 35px;
  }

  .right-modal-arrow {
    right: 35px;
  }
}

@media (max-width: 1300px) {
  .skills-content {
    width: 1100px;
  }
}

/* Media query for screens 1200px and below */
@media (max-width: 1200px) {
  .portfolio-main {
    flex-direction: column;
    align-items: center;
  }

  .portfolio-image {
    width: 100%;
    height: auto;
    min-height: 300px;
  }

  .portfolio-details {
    width: 100%;
  }

  .portfolio-item.reverse .portfolio-main {
    flex-direction: column;
  }

  .arrow {
    top: 79%;
  }

  .expand-btn-container {
    position: static;
    width: auto;
    margin: 20px 0;
  }

  .left-modal-arrow {
    left: 40px;
  }

  .right-modal-arrow {
    right: 40px;
  }
}

@media (max-width: 1150px) {
  .about-image {
    height: 350px;
    width: 350px;
  }
  h1.intro {
    font-size: 4.1rem;
  }

  h4.intro {
    font-size: 1.25rem;
  }

  h5.intro {
    font-size: 1rem;
  }

  .skills-content {
    width: 900px;
  }

  .skills-column h3 {
    font-size: 1.25rem;
  }

  .skills-column ul li {
    font-size: 0.9rem;
  }
}

@media (max-width: 988px) {
  .skills-content {
    width: 800px;
  }

  .about-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-top: 50px;
  }

  .left-modal-arrow {
    left: 20px;
  }

  .right-modal-arrow {
    right: 20px;
  }
}

/* Media query for about tab on screens 898px */
@media (max-width: 898px) {
  #languages-skills h1.intro {
    width: 45%;
  }

  .skills-content {
    width: 700px;
  }

  .about p {
    font-size: 1rem;
  }
}

/* Media query for screens 850px and below */
@media (max-width: 850px) {
  .welcome-section {
    width: 100%;
    height: 1100px;
  }

  .welcome-section h1.intro {
    font-size: 3.5rem;
  }

  .welcome-section h4.intro {
    font-size: 1.25rem;
    line-height: 1.5;
    margin-top: 20px;
  }

  .welcome-section h5.intro {
    font-size: 1rem;
    width: 90%;
  }

  #languages-skills h1.intro {
    width: 55%;
  }

  .intro {
    margin-top: 50px;
  }

  .about {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }

  .about p {
    margin-top: -25px;
    font-size: 1rem;
  }

  .about-image-mobile {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 25px;
  }

  .vertical-button {
    right: 20px;
  }

  .intro-image {
    display: none; /* hide the image */
  }

  .intro-image-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    height: 500px;
    box-sizing: border-box;
    margin-top: -150px;
  }

  .skills-content {
    flex-direction: column; /* change to column layout */
    gap: 20px;
    width: 100%;
  }

  .skills-column ul {
    display: none; /* hide the list initially */
    margin-top: 0;
    transition: 0.5s ease-out;
  }

  .skills-column.active ul {
    display: block; /* show the list when the column is active */
  }

  .skills-column h3 {
    cursor: pointer;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    /* margin: 0; */
  }

  .skills-column h3:first-of-type {
    margin-top: 0;
  }

  .skills-column h3::after {
    content: "▼"; /* add dropdown indicator */
    margin-left: 10px;
    font-size: 1rem;
    color: white;
    transition: transform 0.3s ease;
  }

  .skills-column.active h3::after {
    transform: rotate(180deg); /* rotate indicator when active */
  }

  #languages-skills h1.intro {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    background-color: #ef8952;
    padding: 10px 0;
    z-index: 1; /* ensure it stays on top */
  }

  .navigation-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 500px;
  }

  .nav-link {
    font-size: 0.75rem;
    padding: 6px 8px;
    margin: 5px;
    flex: 1 1 30%;
    text-align: center;
  }

  .portfolio-item {
    padding: 25px;
  }

  .portfolio-container {
    margin-top: -25px;
    gap: 50px;
  }

  .left-arrow {
    left: 3px;
  }

  .right-arrow {
    right: 3px;
  }

  .left-modal-arrow {
    left: 20px;
  }

  .right-modal-arrow {
    right: 20px;
  }
}

@media (max-width: 755px) {
  .about-image-mobile {
    margin-bottom: 100px;
    height: 250px;
    width: 250px;
  }

  .left-modal-arrow {
    left: 10px;
  }

  .right-modal-arrow {
    right: 10px;
  }
}

@media (max-width: 660px) {
  .modal-arrow {
    height: 40px;
    width: 40px;
    font-size: 1.25rem;
    padding: 8px;
  }

  .back-to-top {
    bottom: 50px;
    right: -10px;
    font-size: 0.8rem;
  }
}

@media (max-width: 585px) {
  .welcome-section {
    height: 1150px;
  }

  #languages-skills h1.intro {
    width: 75%;
  }

  .about-image-mobile {
    height: 250px;
    width: 250px;
  }

  .tech-used {
    gap: 25px;
  }

  .arrow {
    top: 82%;
  }

  .left-arrow {
    left: 2px;
  }

  .right-arrow {
    right: 2px;
  }

  .left-modal-arrow {
    left: 0;
  }

  .right-modal-arrow {
    right: 0;
  }
}

@media (max-width: 490px) {
  .about-image-mobile {
    height: 200px;
    width: 200px;
  }

  .github-button {
    width: 150px;
    font-size: 0.8rem;
  }

  .expand-text {
    font-size: 0.8rem;
  }
}
